Write a CSV file with with 6 columns having serial number and random
numbers filled in a continuous loop with the headers ”#,Num1, Num2,
Num3, Num4, Num5”. If the size of the file becomes 2KB create a new file
and start writing on that file. Naming convention of the file should be
<ChoiceofName>_<filenumber>.csv for eg file_01.csv,file_02.csv...

###########################################################################################################################################

import pandas as pd
import os
import math
import random
t=1                     #File number
y=1
x=0
def csv(file):
    x=0                                               #Row_count of CSV
    n=['#','n um1','num2','num3','num4','num5']          #index fields
    a=pd.DataFrame([],columns=n)
    a.to_csv(file)
    while os.stat(file).st_size<2048:                #Check whether file size exceeds 2MB
        b=[random.randint(1,50) for i in range(5)]
        b.insert(0,x)
        b=pd.DataFrame([b])
        b.to_csv(file,mode='a',header=False,index=False)
        x=x+1
while t<=3:
    file="file"+str(t)+".csv"
    csv(file)                               #Function Call
    t=t+1
    
    
    
    ________________________________________________________________________________________________________________________________________


